VITE_SUPABASE_PROJECT_ID="kbathtesoijkchzqsxwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXRodGVzb2lqa2NoenFzeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjQwOTUsImV4cCI6MjA3NDg0MDA5NX0.PTLWCI8rwqdwX4Cmd1N_AI8KYFiuTzU422GIDngXjME"
VITE_SUPABASE_URL="https://kbathtesoijkchzqsxwu.supabase.co"
